[package]
name = "advent-of-code-2021"
version = "0.1.0"
authors = ["zakkgcm <4900806-zakkgcm@users.noreply.gitlab.com>"]
edition = "2018"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
aoc-runner = "0.3.0"
aoc-runner-derive = "0.3.0"
itertools = "0.10.1"
ndarray = "0.15.1"
